{
    "name": "server",
    "description": "COMPS381F project",
    "author": "Lau Tsz Yin",
    "version": "0.0.1",
    "engines": {
        "node": ">10.0.0"
    },
    "dependencies": {
        "assert": "^1.4.1",
        "body-parser": "^1.18.3",
        "cookie-session": "latest",
        "ejs": "*",
        "express": "*",
        "mongodb": "*",
        "mongoose": "^8.0.1"
    },
    "engine": "node >= 12.0.0",
    "scripts": {
        "start": "node server.js"
    }
}
